cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d0231e5823267564b0ddfecd0cd2699dfe3f7eeb81bdc93c839d7cd7c5b30b

name:           aoc2020
version:        0.1.0.0
homepage:       https://github.com/biljazovic/Advent-of-Code-2020-Haskell#readme
bug-reports:    https://github.com/biljazovic/Advent-of-Code-2020-Haskell/issues
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
copyright:      2020 Bruno Iljazovic
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/biljazovic/Advent-of-Code-2020-Haskell

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Util
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src/
  default-extensions: LambdaCase FlexibleContexts TemplateHaskell TupleSections ViewPatterns MultiWayIf
  build-depends:
      JuicyPixels
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , digits
    , fgl
    , gloss
    , lens
    , linear
    , megaparsec
    , monad-loops
    , mtl
    , random
    , scanf
    , split
    , transformers
    , vector
  default-language: Haskell2010

executable aoc2020
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      ./
  default-extensions: LambdaCase FlexibleContexts TemplateHaskell TupleSections ViewPatterns MultiWayIf
  build-depends:
      JuicyPixels
    , aoc2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , digits
    , fgl
    , gloss
    , lens
    , linear
    , megaparsec
    , monad-loops
    , mtl
    , random
    , scanf
    , split
    , transformers
    , vector
  default-language: Haskell2010
